// 预处理指令
#include <iostream>
using namespace std;
int main() {
    // 解决中文乱码问题
    system("chcp 65001");

    // 指针
    // 指针： 特定类型数据的内存中的存储地址，即内存地址
    // 指针只是一个逻辑概念，其实际应用是：指针变量

    // 指针变量
    // 指针变量定义语法：变量类型 * 指针变量名 = 内存地址值；
    //int num = 10; // 声明变量并赋值
    //int * p = &num; // 通过&将变量中数据在内存中的地址取出来存到指针变量p中
    // 注意：
    // 1. 指针变量的类型要和所存储的内存地址中数据类型一致
    // 2. C++中指针变量默认会被分配8个字节（64位系统），4个字节（32位系统）

    // & 和 * 的作用：
    // & 取变量中数据在内存的地址
    // * 1. 用于声明指针变量 2. 如果在指针变量前使用，则表示取指针变量所指向的地址中的数据

    // 通过指针直接操作内存
    int num = 10;
    int *p = &num; //将num中数据的地址存储指针变量p中
    *p = 20; //这样就可以直接修改指定地址中的数据
    cout << num << endl; //num中的数据已经被修改了，输出20
    return 0;
}


