// 预处理指令
#include <iostream>
using namespace std;
int main() {
    // 解决中文乱码问题
    system("chcp 65001");

    // 野指针和空指针

    // 注意： 当我们声明了一个指针变量，会分配一快内存。但是分配内存时，内存中不一定时干净的
    // 野指针： 被声明但为初始化（未赋值）的指针。这个指针会指向随机的内存空间，可能导致未知问题。

    // 为了避免野指针，应即使初始化。如果确实不能初始化，则建议先将指针设置为空指针
    // 空指针的两种写法：
    int *p = NULL; // NULL在C++中实质上就是0
    int *p1 = nullptr; //nullptr是C++中的关键字，表示指针为空

    // 注意： 空指针也是垃圾代码，只是一个过滤的写法。尽可能的在声明指针变量的时候直接初始化（赋值）
    
    return 0;

}


