// 预处理指令
#include <iostream>
using namespace std;
int main() {
    // 解决中文乱码问题
    system("chcp 65001");

    // 引用
    // 引用：是变量的一个别名，它是某个已存在变量的另一个名字

    // 引用的使用场景：
    // 用于函数形参的声明（引用传参）和返回值使用

    // 引用的特点：
    // 1. 引用创建后，不可更改（更改指向到其他内存区域）
    // 2. 因不可更改，所以引用必须初始化
    // 3. 因必须初始化，所以引用不可为空（null）

    // 语法：
    // 数据类型 & 引用名 = 被引用的变量；
    // 例如：
    int a = 10;
    int & b = a;
    b = 11;  // 这里修改了b的值，a的值也被改了
    cout << a << b << endl;
    a = 20; //改了a的值，b的值也改变了
    cout << a << b << endl;


    // 引用传参
    // 函数传参的三种方式：
    // 1. 值传递 会复制值，无法对实参本身产生影响
    // 2. 地址传递 会复制地址，对实参产生影响，但是写指针麻烦
    // 3. 引用传递 想普通变量那样操作，但对实参本身可以产生影响

    // 写法：
    // void func(int& x, int& y){}








    return 0;



}


